# GoLang

./: store_procedure_examp.txt
dbpool/: .project  pom.xml
dbpool/configs/: config.properties  log4j.properties
dbpool/src/main/java/vn/me/vietlotlogger/: VietlottLoggerApplication.java
dbpool/src/main/java/vn/me/vietlotlogger/bo/notification/: CheckAndRewardNotifyConsumer.java  CheckAndRewardNotifyExecutor.java  UserOnlineNotifyConsumer.java  UserOnlineNotifyExecutor.java
dbpool/src/main/java/vn/me/vietlotlogger/dao/: DBAccess.java  UserDAO.java
dbpool/src/main/java/vn/me/vietlotlogger/om/: MessageExtension.java  ObjectExtension.java  User.java  UserTicket.java
dbpool/src/main/java/vn/me/vietlotlogger/service/: ExecutorManager.java  RabbitMQService.java
dbpool/src/main/java/vn/me/vietlotlogger/util/: Configs.java  MessageExtensionConverter.java
