#rabbitMQ
queue.port=5672
queue.username=queueapi
queue.pass=queueapi
queue.recoveryIntervalMillis=5000
queue.poolSize=1
queue.addresses=10.8.24.11

#sql
sqlDriver=com.mysql.jdbc.Driver
sqlUrl=jdbc:mysql://10.8.24.10:3306/vietlott
sqlUsername=dev
sqlPassword=vietlot@@@
sqlMaxActiveConnections=10
sqlMaxIdleConnections=10
sqlBlockTime=1000
sqlWrite.minPoolSize = 5
sqlWrite.maxPoolSize = 10
sqlWrite.maxSize = 10
sqlWrite.partitionCount = 2
sqlWrite.connectionTimeOut = 3600
